NODE_ENV=dev
IDENTIFIER=localhost
PORT=80
API_KEY=test
JWT_SECRET=jwt_secret
REFRESH_TOKEN_SECRET=refresh_token_secret
TOKEN_EXP=15
REFRESH_TOKEN_EXP=2880
LOG_LEVEL=DEBUG
SYSTEM_USER_ID=0
SYSTEM_USER_NAME=system
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
IMAGES_BASE_PATH=./images
TZ=Europe/Helsinki